<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="574.0" prefWidth="689.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="33.0" layoutY="22.0" text="Add Product">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Button layoutX="551.0" layoutY="533.0" mnemonicParsing="false" onMouseClicked="#saveChanges" text="Save" />
      <Button layoutX="623.0" layoutY="533.0" mnemonicParsing="false" onMouseClicked="#cancelButton" text="Cancel" />
      <VBox layoutX="-2.0" layoutY="-3.0" prefHeight="574.0" prefWidth="305.0">
         <children>
            <AnchorPane prefHeight="580.0" prefWidth="305.0">
               <children>
                  <TextField fx:id="min" alignment="CENTER" layoutX="183.0" layoutY="348.0" prefHeight="25.0" prefWidth="47.0" />
                  <TextField fx:id="max" alignment="CENTER" layoutX="81.0" layoutY="348.0" prefHeight="25.0" prefWidth="47.0" />
                  <TextField fx:id="Price" alignment="CENTER" layoutX="104.0" layoutY="288.0" prefHeight="25.0" prefWidth="97.0" promptText="Cost Per Unit" />
                  <TextField fx:id="Count" alignment="CENTER" layoutX="104.0" layoutY="241.0" prefHeight="25.0" prefWidth="97.0" promptText="Inventory" />
                  <TextField fx:id="Name" alignment="CENTER" layoutX="104.0" layoutY="198.0" prefHeight="25.0" prefWidth="97.0" promptText="Part Name" />
                  <TextField fx:id="ID" alignment="CENTER" layoutX="104.0" layoutY="146.0" prefHeight="25.0" prefWidth="97.0" promptText="Part ID" />
                  <Label layoutX="32.0" layoutY="151.0" text="ID" />
                  <Label layoutX="28.0" layoutY="203.0" text="Name" />
                  <Label layoutX="30.0" layoutY="246.0" text="Inv" />
                  <Label layoutX="24.0" layoutY="293.0" text="Price Cost" />
                  <Label layoutX="44.0" layoutY="353.0" text="Max" />
                  <Label layoutX="156.0" layoutY="353.0" text="Min" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox layoutX="295.0" layoutY="1.0" prefHeight="530.0" prefWidth="392.0">
         <children>
            <AnchorPane prefHeight="531.0" prefWidth="392.0">
               <children>
                  <TableView fx:id="partSearchTable" layoutX="10.0" layoutY="44.0" prefHeight="180.0" prefWidth="372.0">
                    <columns>
                        <TableColumn fx:id="addpartIDCol" minWidth="-Infinity" prefWidth="104.0" text="Part ID">
                            <cellValueFactory>
                                <PropertyValueFactory property="id" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="addpartNameCol" prefWidth="112.0" text="Part Name">
                            <cellValueFactory>
                                <PropertyValueFactory property="name" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="addpartInvlvlCol" prefWidth="98.0" text="Inv Count">
                            <cellValueFactory>
                                <PropertyValueFactory property="stock" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                  </TableView>
                  <TableView fx:id="removeAPartSearch" layoutX="13.0" layoutY="280.0" prefHeight="180.0" prefWidth="372.0">
                    <columns>
                    <TableColumn fx:id="deletepartIDCol" minWidth="-Infinity" prefWidth="104.0" text="Part ID">
                            <cellValueFactory>
                                <PropertyValueFactory property="id" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="deletepartNameCol" prefWidth="112.0" text="Part Name">
                            <cellValueFactory>
                                <PropertyValueFactory property="name" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="deletepartInvlvlCol" prefWidth="98.0" text="Inv Count">
                            <cellValueFactory>
                                <PropertyValueFactory property="stock" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                  </TableView>
                  <Button layoutX="343.0" layoutY="224.0" mnemonicParsing="false" onMouseClicked="#addPart" text="Add" />
                  <Button layoutX="233.0" layoutY="460.0" mnemonicParsing="false" onAction="#deleteButtonPushed" onMouseClicked="#removePart" text="Remove Associated Part" />
                  <TextField fx:id="productSearch" layoutX="150.0" layoutY="10.0" prefHeight="27.0" prefWidth="166.0" promptText="Search by Part ID or Name" />
                  <Button layoutX="321.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#searchPart" text="Search" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
